{{ define "base" }}
<!DOCTYPE html>
<html>
<head>
    <title>{{ .Title }}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #003366;
            color: #000;
        }
        #container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            display: flex;
        }
        #sidebar {
            width: 20%;
            background-color: #e0e0e0;
            padding: 10px;
            border-right: 1px solid #ccc;
        }
        #content {
            width: 80%;
	    height: 100vh;
            padding: 20px;
        }
        h1 {
            color: #003366;
        }
        a {
            color: #003366;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav id="sidebar">
            <h2>Navigation</h2>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
        <main id="content">
            {{template "content" .}}
        </main>
    </div>
</body>
</html>
{{ end }}
